{
  "name": "certichain",
  "version": "1.0.0",
  "description": "CertiChain – On-Chain Certificate Verifier  A simple dApp to issue and verify student certificates using Solana.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RishavLC/CertiChain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RishavLC/CertiChain/issues"
  },
  "homepage": "https://github.com/RishavLC/CertiChain#readme"
}
